apiVersion: v1
kind: Secret
metadata:
  labels:
    provider: fabric8
    project: fabric8-online-che
    version: 1.0-SNAPSHOT
    group: io.fabric8.online.packages
  name: rhche
data:
  che.jdbc.url: "NULL"
  che.jdbc.username: "NULL"
  che.jdbc.password: "NULL"
  service.account.secret: "eHh4eHg="
  service.account.id: "eHh4eHg="
